



[5조프로젝트 수기 계획표]

*(중요)어느정도 진행 되었는지 진석이한테 수시로 보고 
*(중요)모든 디자인 및 화면구현은 수빈이 지시하에 진행(통일성을 주기위해..)


진석 - 앞으로 구현해야 할 모든  화면,기능 구현 총괄 
 
수빈 -
디자인 중점 -> 전체적인 테마를 정해서 팀원들에게 지속적으로 공유해주기
화면구현 담당 ->html/css/js는 
--------------->수빈이 만들기 시작

수희언니+(진석) - 
게시판(목록) ->목록 수정/디자인(수빈이와 협의)
게시판(비밀번호확인) ->(공개/비공개) 비밀번호확인페이지
게시판(상세) ->게시글(상세)페이지-고객이쓴글확인할수있는페이지
게시판(글) ->글쓰기페이지--------------->진석이 만들기 시작
게시판 ->게시글상세페이지에서 수정 업데이트 할 때의 페이지
댓글-상세페이지(장호)에서 만들고 끌어오기

장호+(진석)-
장호-sub->https://gocamping.or.kr/bsite/camp/info/read.do?c_no=100539&viewType=read01
고캠핑,벤치마킹,이런식으로구현하기
***리뷰기능추가

보민+(진석)-
회원가입화면
로그인화면
ID/PW찿기화면--------------->보민이 만들기 시작
마이페이지->내가작성한리뷰/회원정보->정보확인

