html 

(1) notice.html 
  - 미들이라 주석처리된 부분 라인 17 ~ 23번 바뀜
  - 부분 변경이 있어 전체 바꿔주시면 편할 것 같습니다

(2) content.html
  - 부분 변경이지만 복사 기존 content.html이랑 바꿔주시면 될 것 같아요


(3) find_page.html
  - 부분 변경이 있어 바꿔주시면 될 것 같습니다

(4) mypage.html 
  - 마이페이지로 만들어 둔것 (보민누나가 쓸지 안쓸지 모름)

--------------------------------------------
css

(1) notice_style.css
   - 부분적으로 바뀌어서 다시 복붙 or 파일 교체 해주시면 됩니다


(2) style.css
   - 72번째 .searchSelect 부분에 [background-image: url("../img/select1.png")] 추가

   - 그 아래 주석( 가운데 본문 영역 ) 바뀜 (제 기준 78 ~ 83 )으로 바뀜

(3) top.css 
   - 부분 바뀌어서 전체 바꿔주시면 될 것 같습니다


(4) content.css
   - 전체 바꿔주시면 될 것 같습니다

(5) mypage.css
   - 추가 입니다

--------------------------------------------
img ( 이미지 변경 사항 없으시면 복붙해주세요 )

(1) np5.jpg 변경

(2) foot-logo2.png  변경

(3) camp3.png 추가 


