<!doctype html>
<html lang="ko">
{% load static %}
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>캠핑구</title>
<link rel="stylesheet" href="{% static 'css/main.css' %}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <!-- header 시작 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark b">
        <div><a class="navbar-brand" href="#"><img src="/static/img/cam.png"></a></div>
        <div class="container-xl">
          {% comment %} <a class="navbar-brand" href="#"><img src="/static/img/cam.png"></a> {% endcomment %}
          <a class="navbar-brand" href="#">Container XL</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07XL" aria-controls="navbarsExample07XL" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarsExample07XL">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">전체</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">메뉴1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">메뉴2</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown07XL" data-bs-toggle="dropdown" aria-expanded="false">캠핑장터</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown07XL">
                  <li><a class="dropdown-item" href="#">삽니다</a></li>
                  <li><a class="dropdown-item" href="#">팔아요</a></li>
                </ul>
              </li>
            </ul>
            <div class="header-left">
                <ul>
                    <li><a href="signup" class="login" onclick="isLogin()">로그인</a></li>
                    <li><a href="javascript:void(0)" class="join" onclick="isLogin('join')">회원가입</a></li>
                    <li><a href="./?c=cs/notice&amp;m=bbs&amp;bid=notice">공지사항</a></li>
                    <li><a href="./?c=cs/notice">고객센터</a></li>
                </ul>
            </div>
            {% comment %} <form>
              <input class="form-control" type="text" placeholder="Search" aria-label="Search">
            </form> {% endcomment %}
          </div>
        </div>
      </nav><!-- header 끝 -->
</body>
</html>