<!DOCTYPE html>
<html>
<head>
	<title> Django Board </title>
	<meta charset="utf-8">
	<style>
		a{text-decoration:none}
	</style>
</head>
<body>
<center>
<font color='gray' size='4' face='휴먼편지체'>
<hr width='600' size='2' color='gray' noshade>
<h3> Django Board</h3>
<font color='gray' size='4' face='휴먼편지체'>
<a href='../'>Go to Index(Main)</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href='../b_write/'>글쓰기</a><br/>
</font>
<hr width='600' size='2' color='gray' noshade>

<TABLE border='2' width='600' align='center' noshade>
<TR size='2' align='center' noshade bgcolor='AliceBlue'>
	<th bgcolor='AliceBlue'>no</th>
	<th color='gray'>writer</th>
	<th color='gray'>e-mail</th>
	<th color='gray'>subject</th>
	<th color='gray'>date</th>
	<th color='gray'>delete</th>
</TR>
	{% for board in page_obj %}
    <TR align='center' noshade>
		<TD>{{board.id}}</TD>
		<TD>{{board.b_name}}</TD>
		<TD>{{board.b_email}}</TD>
	    <TD><a href="../b_revise/{{board.id}}">{{board.b_title}}</a></TD>
		<TD>{{board.b_rdate}}</TD>
		<td align='center'><a href="../b_delete/{{board.id}}">delete</a></td>
	   </TR>
	   
	{% endfor %}
</TABLE>
<hr width='600' size='2' color='gray' noshade>
<font color='gray' size='3' face='휴먼편지체'>
    ( 총페이지수 : {{page_obj.paginator.num_pages}} )
    &nbsp;&nbsp;&nbsp;
	
		{% for page in page_obj.paginator.page_range %}
		{% if page == page_obj.number %}
        	<a href="?page={{page}}">{{page}}</a>
		{% else %}
			<a href="?page={{page}}">{{page}}</a>
		{% endif %}
		{% endfor %}

    ( TOTAL : {{page_obj.paginator.count}} )
    
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       페이지 싸이즈 : 
    <select id="psId" name="ps" onchange="f(this)">
    		   <option value="3" selected>3</option>
		       <option value="5">5</option>
		       <option value="10">10</option>
    </select>
    
    <script language="javascript">
       function f(select){
           var el = document.getElementById("psId");
           var ps = select.value;
           alert("ps : " + ps);
           location.href="list.do?cp="+ps;
       }
	   document.write(boards.length);
    </script>
    
</font>
<hr width='600' size='2' color='gray' noshade> 
</center>
</body>
</html>